<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/fullyWhite"
        android:subtitleTextColor="@color/fullyWhite"
        android:elevation="4dp"
        />    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar" -->

    <RelativeLayout
        android:id="@+id/the_forgive_area"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/debug_data_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/debug_data_import"
            android:textSize="10sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/robot_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_android_white_64dp"

            />
        <TextView
            android:id="@+id/item_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="6dp"
            android:textSize="13sp"
            android:text="@string/current_total_items_num01"
            android:textColor="@color/fullyWhite"/>

        <TextView
            android:id="@+id/location_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="13sp"
            android:text="@string/current_total_locations_num01"
            android:textColor="@color/fullyWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:background="#eafffb"
            android:hint="@string/input_here"
            android:textSize="17sp" />

        <Button
            android:id="@+id/search_go_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mc_buttonUse"
            android:text="@string/search_go"
            android:textColor="@color/fullyWhite"
            android:textSize="20sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>


    <FrameLayout
        android:id="@+id/frame_fab"
        android:background="#88111111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:translationZ="1dp"
        android:onClick="fabsCollapse">

    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="8dp"
        android:src="@drawable/ic_add_white_36dp"
        android:scaleType="center"
        android:translationZ="2dp"
        app:backgroundTint="#ffea00"
        app:fabSize="normal" />
    <TextView
        android:id="@+id/tv_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/main_fab"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="添加Item"
        android:textColor="@color/fullyWhite"
        android:translationZ="2dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/loc_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:src="@drawable/ic_add_white_36dp"
        android:translationZ="1dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:fabSize="mini"
        android:visibility="gone"
        android:onClick="toNewLocation"/>
    <TextView
        android:id="@+id/tv_loc_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/loc_fab"
        android:layout_alignBottom="@id/loc_fab"
        android:text="新建位置"
        android:textColor="@color/fullyWhite"
        android:translationZ="2dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loc_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:src="@drawable/ic_add_white_36dp"
        app:backgroundTint="#ec407a"
        app:fabSize="mini"
        android:visibility="gone"
        android:onClick="toNewCategory"/>
    <TextView
        android:id="@+id/tv_cat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/cat_fab"
        android:layout_alignBottom="@id/cat_fab"
        android:text="新建分类"
        android:textColor="@color/fullyWhite"
        android:translationZ="2dp"
        android:visibility="gone"/>

</RelativeLayout>